[gd_scene load_steps=2 format=3 uid="uid://cl4d11by084jt"]

[ext_resource type="Script" path="res://scripts/autoloads/network_window/network_window_center.gd" id="1_wkatr"]

[node name="NetworkWindowCanvas" type="CanvasLayer"]
script = ExtResource("1_wkatr")

[node name="MainNetworkDebug" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.818
anchor_right = 1.0
offset_left = -0.335999
offset_bottom = 645.0
grow_horizontal = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="MainNetworkDebug"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainNetworkDebug/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ContentContainer" type="VBoxContainer" parent="MainNetworkDebug/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ConnectOptions" type="TabBar" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer"]
layout_mode = 2
current_tab = 0
tab_count = 2
tab_0/title = "Host"
tab_1/title = "Client"

[node name="TitleContainer" type="VBoxContainer" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/TitleContainer"]
layout_mode = 2
text = "Network Window"

[node name="HSeparator" type="HSeparator" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/TitleContainer"]
layout_mode = 2

[node name="StatusWindow" type="CenterContainer" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="StatusLabel" type="Label" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/StatusWindow"]
layout_mode = 2
text = "Status"

[node name="HostPanel" type="PanelContainer" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/HostPanel"]
layout_mode = 2

[node name="PortForm" type="VBoxContainer" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/HostPanel/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/HostPanel/Container/PortForm"]
layout_mode = 2
text = "Port"

[node name="LineEdit" type="LineEdit" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/HostPanel/Container/PortForm"]
layout_mode = 2

[node name="MaxClientsForm" type="VBoxContainer" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/HostPanel/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/HostPanel/Container/MaxClientsForm"]
layout_mode = 2
text = "MaxClients
"

[node name="LineEdit" type="LineEdit" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/HostPanel/Container/MaxClientsForm"]
layout_mode = 2

[node name="MaxChannelsForm" type="VBoxContainer" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/HostPanel/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/HostPanel/Container/MaxChannelsForm"]
layout_mode = 2
text = "MaxChannels
"

[node name="LineEdit" type="LineEdit" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/HostPanel/Container/MaxChannelsForm"]
layout_mode = 2

[node name="Separator" type="Control" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/HostPanel/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="HostBTNContainer" type="HBoxContainer" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/HostPanel/Container"]
layout_mode = 2

[node name="Separator" type="Control" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/HostPanel/Container/HostBTNContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/HostPanel/Container/HostBTNContainer"]
layout_mode = 2
text = "Host"

[node name="Separator2" type="Control" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/HostPanel/Container/HostBTNContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClientPanel" type="PanelContainer" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/ClientPanel"]
layout_mode = 2

[node name="AddressForm" type="VBoxContainer" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/ClientPanel/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/ClientPanel/Container/AddressForm"]
layout_mode = 2
text = "Address"

[node name="LineEdit" type="LineEdit" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/ClientPanel/Container/AddressForm"]
layout_mode = 2

[node name="PortForm2" type="VBoxContainer" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/ClientPanel/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/ClientPanel/Container/PortForm2"]
layout_mode = 2
text = "Port"

[node name="LineEdit" type="LineEdit" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/ClientPanel/Container/PortForm2"]
layout_mode = 2

[node name="PortForm4" type="VBoxContainer" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/ClientPanel/Container"]
layout_mode = 2

[node name="Label" type="Label" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/ClientPanel/Container/PortForm4"]
layout_mode = 2
text = "Max Channels"

[node name="LineEdit" type="LineEdit" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/ClientPanel/Container/PortForm4"]
layout_mode = 2

[node name="Separator" type="Control" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/ClientPanel/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="ConnectBTNContainer" type="HBoxContainer" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/ClientPanel/Container"]
layout_mode = 2

[node name="Separator" type="Control" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/ClientPanel/Container/ConnectBTNContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/ClientPanel/Container/ConnectBTNContainer"]
layout_mode = 2
text = "Connect
"

[node name="Separator2" type="Control" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/ClientPanel/Container/ConnectBTNContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SessionPanel" type="PanelContainer" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="VBoxContainer" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/SessionPanel"]
layout_mode = 2

[node name="Separator" type="Control" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/SessionPanel/Container"]
layout_mode = 2
size_flags_vertical = 3

[node name="DisconnectBTN" type="Button" parent="MainNetworkDebug/PanelContainer/MarginContainer/ContentContainer/SessionPanel/Container"]
layout_mode = 2
text = "Disconnect
"
