[gd_scene load_steps=3 format=3 uid="uid://b5t2s5npkujhp"]

[sub_resource type="RegexValidatorResource" id="RegexValidatorResource_4nvnv"]
pattern = "^-?\\d+$"
error_key = "dd"
revert = true

[sub_resource type="ValidatorsHolder" id="ValidatorsHolder_bbo3d"]
godot_validators_reference = [SubResource("RegexValidatorResource_4nvnv")]

[node name="MultiClientControl" type="MainMultiClientUI" node_paths=PackedStringArray("clients_line_edit", "spawn_btn", "close_btn")]
clients_line_edit = NodePath("LineEdit")
spawn_btn = NodePath("SpawnButton")
close_btn = NodePath("CloseButton")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2

[node name="LineEditValidatorConsumer" type="LineEditValidatorConsumer" parent="LineEdit" node_paths=PackedStringArray("line_edit")]
validators_holder = SubResource("ValidatorsHolder_bbo3d")
line_edit = NodePath("..")

[node name="SpawnButton" type="Button" parent="."]
layout_mode = 2
text = "Spawn"

[node name="Separator" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="."]
layout_mode = 2
text = "Close"
